# demoscs

./: .gitattributes  .gitignore  README-GitHub.adoc  README.adoc  VERSION.md  build.gradle  cardsplus.json  index.html  settings.gradle
app/backend/: build.gradle
app/backend-api/: build.gradle
app/backend-api/src/main/java/esy/api/: CardsplusEntity.java
app/backend-api/src/main/java/esy/http/: RestApiConnection.java  RestApiResult.java
app/backend-api/src/main/java/esy/json/: JsonJpaCollectionModel.java  JsonJpaEntity.java  JsonJpaItem.java  JsonJpaValueBase.java  JsonJpaValueRef.java  JsonMapper.adoc  JsonMapper.java  JsonWithDataId.java  JsonWithId.java  JsonWithRefId.java
app/backend-hsql/: build.gradle
app/backend-hsql/src/main/java/esy/app/: BackendHsqlRunner.java
app/backend-hsql/src/test/java/esy/app/: BackendHsqlRunnerTest.java
app/backend-test/: build.gradle
app/backend-test/src/main/java/esy/rest/: RestApiConnection.java  RestApiResult.java
app/backend-test/src/test/java/esy/rest/: RestApiResultTest.java
app/backend/src/main/java/esy/app/: DatabaseConfiguration.java  EndpointConfiguration.java  EndpointControllerAdvice.java  HateoasCollectionProcessor.java  HateoasEntityProcessor.java
app/backend/src/main/java/esy/rest/: JsonJpaRepository.java  JsonJpaRestController.adoc  JsonJpaRestControllerBase.java
app/backend/src/main/resources/: database.properties  endpoint.properties
app/backend/src/main/resources/liquibase/: changelog-master.xml
app/backend/src/main/resources/liquibase/0001/: nutzer.xml  nutzer_sprache.xml
app/backend/src/main/resources/liquibase/0002/: projekt.xml  projekt_mitglied.xml
app/backend/src/main/resources/liquibase/0003/: aufgabe.xml
app/backend/src/main/resources/liquibase/0004/: enum.xml
app/backend/src/main/resources/liquibase/1000/: enum.xml
app/backend/src/main/resources/liquibase/1001/: owner.xml  pet.xml
app/backend/src/main/resources/liquibase/1002/: vet.xml  vet_skill.xml  visit.xml
app/backend/src/main/resources/liquibase/___1/: changelog.xml
app/backend/src/main/resources/liquibase/___2/: changelog.xml
app/backend/src/main/resources/liquibase/___3/: changelog.xml
app/backend/src/main/resources/liquibase/___4/: changelog.xml
app/backend/src/main/resources/liquibase/___5/: changelog.xml
app/backend/src/main/resources/liquibase/___6/: changelog.xml
app/backend/src/test/java/esy/app/: BackendConfigurationTest.java  BackendSpecificationTest.java
app/backend/src/test/resources/sql/: aufgabe.sql  nutzer.sql  owner.sql  pet.sql  projekt.sql  vet.sql
app/client/: .dockerignore  Dockerfile  Dockerfile.dev  build.gradle  jsconfig.json  nginx.conf  package-lock.json  package.json  playwright.config.js  rollup.config.js  tailwind.config.cjs  tailwind.config.js  vite.config.js
app/client/public/: index.html
app/client/src/main/svelte/: App.svelte  AppHelp.svelte  AppHome.svelte  AppInfo.svelte  AppLogo.svelte  AppMenu.svelte  index.css  index.html
app/client/src/main/svelte/components/: filterProps.js
app/client/src/main/svelte/components/Button/: Button.d.ts  Button.svelte  index.js
app/client/src/main/svelte/components/Checkbox/: Checkbox.d.ts  Checkbox.svelte  index.js
app/client/src/main/svelte/components/CheckboxGroup/: CheckboxGroup.d.ts  CheckboxGroup.svelte  index.js
app/client/src/main/svelte/components/Chip/: Chip.d.ts  Chip.svelte  index.js
app/client/src/main/svelte/components/Dialog/: Dialog.d.ts  Dialog.svelte  index.js
app/client/src/main/svelte/components/Expand/: Expand.svelte  index.js
app/client/src/main/svelte/components/Fieldset/: Fieldset.svelte  index.js
app/client/src/main/svelte/components/Goto/: Goto.d.ts  Goto.svelte  index.d.ts  index.js
app/client/src/main/svelte/components/Groupbox/: Groupbox.svelte  Groupbox.ts  Option.svelte  index.d.ts  index.js
app/client/src/main/svelte/components/Icon/: Icon.d.ts  Icon.svelte  index.js
app/client/src/main/svelte/components/IconMail/: IconMail.svelte  index.js
app/client/src/main/svelte/components/IconOpenInTab/: IconOpenInTab.svelte  index.js
app/client/src/main/svelte/components/IconPrint/: IconPrint.svelte  index.js
app/client/src/main/svelte/components/IconSaveAsZip/: IconSaveAsZip.svelte  index.js
app/client/src/main/svelte/components/Menu/: Menu.d.ts  Menu.svelte  index.js
app/client/src/main/svelte/components/Radiobox/: Radiobox.svelte  Radiobox.ts  index.d.ts  index.js
app/client/src/main/svelte/components/Select/: Select.d.ts  Select.svelte  index.js
app/client/src/main/svelte/components/Text/: Text.svelte  index.js
app/client/src/main/svelte/components/TextArea/: TextArea.d.ts  TextArea.svelte  index.js
app/client/src/main/svelte/pager/: Route.svelte  RouteNotFound.svelte  Router.svelte
app/client/src/main/svelte/pages/: Aufgabe.svelte  AufgabeEditor.svelte  Enum.svelte  EnumEditor.svelte  Galerie.svelte  Nutzer.svelte  NutzerEditor.svelte  NutzerViewer.svelte  Owner.svelte  OwnerEditor.svelte  OwnerViewer.svelte  Pet.svelte  PetEditor.svelte  PetViewer.svelte  Projekt.svelte  ProjektEditor.svelte  Rechner.svelte  Uhrzeit.svelte  Vet.svelte  VetEditor.svelte  VetViewer.svelte  Visit.svelte  VisitEditor.svelte  VisitViewer.svelte  nutzer.js  projekt.js
app/client/src/main/svelte/store/: owner.js
app/client/src/main/svelte/stores/: nutzer.js  projekt.js
app/client/src/main/svelte/utils/: date.js  list.js  rest.js  test.js
app/client/src/test/svelte/: App.e2e.js
app/client/src/test/svelte/pages/: AufgabePage.js  NutzerPage.js  ProjektPage.js
app/deploy/: Chart.yaml  build.gradle  compose.yml  values.yaml
app/deploy/gke/: deploy.sh
app/deploy/k8s/: client.yaml  ingress.yaml  server.yaml
app/deploy/templates/: NOTES.txt  client.yaml  ingress.yaml  server.yaml
app/deploy/ui/: dashboard.yaml
app/server/: Dockerfile  build.gradle
app/server/src/main/java/esy/: ServerRunner.java  ServerTestset.java
app/server/src/main/resources/: application.properties
app/server/src/test/java/esy/: ServerRunnerTest.java
cards/: entity.ctml  service.ctml  tagged.ctml
(+489 files in other folders)
