pluginManagement {
    plugins {
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
        id 'org.springframework.boot' version '2.7.2' 
    }
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/gradle/gradle-plugins"
        }
    }
}
rootProject.name = 'petclinic'
include 'app:backend-api'
include 'app:backend'
include 'app:server'
include 'app:client'
include 'app:deploy'
