# Konfiguration für die Datanbank
spring.datasource.url=jdbc:hsqldb:mem:db
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
