# Konfiguration für HTTP
server.port=8080
server.compression.enabled=true
server.compression.mime-types=application/json,application/hal+json
# Konfiguration für REST
management.health.binders.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=health
